[pytest]
addopts = -vs  --alluredir ./temps --clean-alluredir
#addopts = -vs --reruns 2 -m "smoke or users"
testpaths =./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test01_*
markers =
    smoke:冒烟测试
    users:用例管理模块